<?xml version="1.0" encoding="UTF-8"?><Graph author="admin" created="Mon Apr 04 13:34:31 IST 2016" guiVersion="3.4.4.P" id="1459780593938" licenseType="Commercial" modified="Mon Apr 04 20:45:02 IST 2016" modifiedBy="admin" name="src_hortyspringer_PRIV_Global_Board_Specialty_Join" revision="1.2" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="read_PRIV_Global_Board_Specialty_Join" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="18" name="Board_Specialty_Join_ID" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="18" name="BoardIndx" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="18" name="CertIndx" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="true" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="write_PRIV_Global_Board_Specialty_Join" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="18" name="Board_Specialty_Join_ID" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="18" name="BoardIndx" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="18" name="CertIndx" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
<Field name="sys_hash" type="string"/>
<Field eofAsDelimiter="true" name="sys_capture_date" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${PROJECT}/symplr_mssql_server.cfg" id="JDBC0" type="JDBC"/>
<Connection dbConfig="${PROJECT}/sympr_gd_ads_connection.cfg" id="JDBC1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Horty Springer" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="484" x="298" y="194">
<attr name="text"><![CDATA[SQL Table:   PRIV_Global_Board_Specialty_Join

Good Data Tables:
Source:		src_hortyspringer_PRIV_Global_Board_Specialty_Join
Stagging:	stg_hortyspringer_PRIV_Global_Board_Specialty_Join]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="enabled" guiName="read PRIV_Global_Board_Specialty_Join" guiX="41" guiY="57" id="READ_PRIV_GLOBAL_BOARD_SPECIALTY_JOIN" type="DB_INPUT_TABLE" url="${PROJECT}/sql/read/read_hortyspringer_PRIV_Global_Board_Specialty_Join.sql"/>
<Node enabled="enabled" guiName="Reformat" guiX="355" guiY="57" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string concat="";
	$out.0.* = $in.0.*;
	for(integer i=0;i<length($in.0);i++) {
    	concat = concat + getValueAsString($in.0,i);
	}
	$out.0.sys_hash = byte2hex(md5(concat));
	$out.0.sys_capture_date = date2str(today(),"yyyy-MM-dd HH:mm:ss");
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATA_GOODDATA_DIR}/src_hortyspringer_PRIV_Global_Board_Specialty_Join.csv" guiName="write PRIV_Global_Board_Specialty_Join" guiX="532" guiY="57" id="WRITE_PRIV_GLOBAL_BOARD_SPECIALTY_JOIN" makeDirs="true" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="READ_PRIV_GLOBAL_BOARD_SPECIALTY_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITE_PRIV_GLOBAL_BOARD_SPECIALTY_JOIN:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to src ads table" guiX="41" guiY="194" id="COPY_DATA_TO_SRC_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/src/src_hortyspringer_PRIV_Global_Board_Specialty_Join.sql"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to stg ads table" guiX="41" guiY="287" id="COPY_DATA_TO_STG_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/stg/stg_hortyspringer_PRIV_Global_Board_Specialty_Join.sql"/>
</Phase>
</Graph>
