<?xml version="1.0" encoding="UTF-8"?><Graph author="admin" created="Tue Apr 05 12:38:25 IST 2016" guiVersion="3.4.4.P" id="1459851568570" licenseType="Commercial" modified="Wed Apr 06 20:40:33 IST 2016" modifiedBy="admin" name="src_ucent_cvolog" revision="1.3" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="read_DocDB_Personal" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="DOCID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="PSLNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSFNAM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSMI" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="PSSUFX" nullable="true" shift="0" size="5" type="string"/>
<Field eofAsDelimiter="false" name="PSSSN" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="PSCITZ" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSPOB" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PSHA1" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSHA2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSHPH" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSCELL" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMAIL" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRG" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOS" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="SEX" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSDEGREE" nullable="true" shift="0" size="16" type="string"/>
<Field eofAsDelimiter="false" name="PSTAXID" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="AUDIT_DATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSFULLNAME" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PSDIVORCED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBFDT" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSHPHF" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSMARRIED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMF" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCITY" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBST" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSSEXF" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSEXM" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSINGLE" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSUPIN" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXFDT" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSVISASTATUS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSWIDOWED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSEX" nullable="true" shift="0" size="5" type="string"/>
<Field eofAsDelimiter="false" name="PSMSTATUS" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PSHACPH" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGFNAM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGMI" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGLNAM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSHFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSHFAX" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PSADD1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSCNTY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSFAX" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSAKAMAIDENNAM" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSPREFIX" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSTBTESTDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PrivStatus" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivReAppDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivLastReAppDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivInitPrivDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSDRIVELIC" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSVISANUM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSACLS" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSBLS" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="UserDefinedID" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSBLSCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSBLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSACLSCERTNUM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSACLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSPALS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSPALSCERTNUM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSPALSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSDRIVELICST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG1CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSADDNUM" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSADDSTREET" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSDRIVELICEXPDATE" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSATLS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSNRP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSATLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSNRPEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSNRPCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSATLSCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSPALSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSNRPINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSBLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSACLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSATLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="USERDEFINEDID2" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PRIVSTATUSLIMIT" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSNPI" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSPRVDRTYPE" nullable="true" shift="0" size="18" type="string"/>
<Field eofAsDelimiter="false" name="Ident" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PSPAGENUMPIN" nullable="true" shift="0" size="6" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHLNAM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHFNAM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHMI" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSNRCNTRY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDCREATEDDATE" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDCREATEDBY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDUPDATEDDATE" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDUPDATEDBY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSALSOCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSALSO" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSALSOEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSALSOINSTR" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLINUMBER" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLCARRIER" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCAQH" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSCAQHDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSTBEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSDOB" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSPHONE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSVISAEX" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DUESRECDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="ATTESTATIONDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="nrpexpdate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSAGE" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="hidePractitionerHomeData_YN" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSEmrgPhoneNbr" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="GMCRefNo" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="NaturalizationDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="ImmigrationSponsor" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryEmail" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSAKAMaidenNamFrom" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSAKAMaidenNamTo" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSLANG1Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryADD1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCNTY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSSecondaryHomeAddrDateFrom" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSSecondaryHomeAddrDateTo" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSSecondaryHomeAddrYearsAtCalc" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PSSecondaryFax" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSECPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSDirExchAddr" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS2" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS3" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS4" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSFNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSLNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSMI" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="true" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="write_DocDB_Personal" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="DOCID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="PSLNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSFNAM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSMI" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="PSSUFX" nullable="true" shift="0" size="5" type="string"/>
<Field eofAsDelimiter="false" name="PSSSN" nullable="true" shift="0" size="11" type="string"/>
<Field eofAsDelimiter="false" name="PSCITZ" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSPOB" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PSHA1" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSHA2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSHPH" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSCELL" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMAIL" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRG" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOS" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="SEX" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSDEGREE" nullable="true" shift="0" size="16" type="string"/>
<Field eofAsDelimiter="false" name="PSTAXID" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="AUDIT_DATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSFULLNAME" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PSDIVORCED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSDOBFDT" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSHPHF" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSMARRIED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMF" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCITY" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBCNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSPOBST" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSSEXF" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSEXM" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSINGLE" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSUPIN" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXFDT" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSVISASTATUS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSWIDOWED" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSSEX" nullable="true" shift="0" size="5" type="string"/>
<Field eofAsDelimiter="false" name="PSMSTATUS" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSVISAEXY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PSHACPH" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSPAGENUMPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGFNAM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGMI" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGLNAM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSHFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSHFAX" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PSADD1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSCNTY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSEMRGPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSFAX" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSAKAMAIDENNAM" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSPREFIX" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSTBTESTDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PrivStatus" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivReAppDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivLastReAppDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PrivInitPrivDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSDRIVELIC" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PSVISANUM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSACLS" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSBLS" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="UserDefinedID" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSBLSCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSBLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSACLSCERTNUM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSACLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSPALS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSPALSCERTNUM" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSPALSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSDRIVELICST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG1CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3CAQHCODE" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSADDNUM" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSADDSTREET" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSDRIVELICEXPDATE" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSATLS" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSNRP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSATLSEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSNRPEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSNRPCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSATLSCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSPALSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSNRPINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSBLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSACLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSATLSINSTR" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="USERDEFINEDID2" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PRIVSTATUSLIMIT" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSNPI" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSPRVDRTYPE" nullable="true" shift="0" size="18" type="string"/>
<Field eofAsDelimiter="false" name="Ident" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PSPAGENUMPIN" nullable="true" shift="0" size="6" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHLNAM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHFNAM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSOTHMI" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSNRCNTRY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDCREATEDDATE" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDCREATEDBY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDUPDATEDDATE" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSRECORDUPDATEDBY" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSALSOCERTNUM" nullable="true" shift="0" size="100" type="string"/>
<Field eofAsDelimiter="false" name="PSALSO" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSALSOEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSALSOINSTR" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PSLINUMBER" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCELLCARRIER" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSCAQH" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSCAQHDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSTBEXPDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSDOB" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSPHONE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSVISAEX" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DUESRECDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="ATTESTATIONDATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="nrpexpdate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSAGE" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="hidePractitionerHomeData_YN" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PSEmrgPhoneNbr" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="GMCRefNo" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="NaturalizationDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="ImmigrationSponsor" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryEmail" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSAKAMaidenNamFrom" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSAKAMaidenNamTo" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSLANG1Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG2Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSLANG3Fluency" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryADD1" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCNTY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSecondaryCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSSecondaryHomeAddrDateFrom" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="PSSecondaryHomeAddrDateTo" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PSSecondaryHomeAddrYearsAtCalc" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PSSecondaryFax" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSSECPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PSDirExchAddr" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS2" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS3" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSALIAS4" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSFNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSLNAM" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PSSPOSMI" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="true" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
<Field name="sys_hash" type="string"/>
<Field eofAsDelimiter="true" name="sys_capture_date" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${PROJECT}/symplr_mssql_server.cfg" id="JDBC0" type="JDBC"/>
<Connection dbConfig="${PROJECT}/sympr_gd_ads_connection.cfg" id="JDBC1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="UCENT" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="363" x="70" y="328">
<attr name="text"><![CDATA[SQL Table:   DocDB_Personal

Good Data Tables:
Source:		src_ucent_DocDB_Personal
Stagging:	stg_ucent_DocDB_Personal]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="enabled" guiName="read DocDB_Personal" guiX="70" guiY="54" id="READ_DOC_DB_PERSONAL" type="DB_INPUT_TABLE" url="${PROJECT}/sql/read/read_ucent_DocDB_Personal.sql"/>
<Node enabled="enabled" guiName="Reformat" guiX="339" guiY="54" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string concat="";
	$out.0.* = $in.0.*;
	for(integer i=0;i<length($in.0);i++) {
    	concat = concat + getValueAsString($in.0,i);
	}
	$out.0.sys_hash = byte2hex(md5(concat));
	$out.0.sys_capture_date = date2str(today(),"yyyy-MM-dd HH:mm:ss");
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATA_GOODDATA_DIR}/src_ucent_DocDB_Personal.csv" guiName="write DocDB_Personal" guiX="560" guiY="54" id="WRITE_DOC_DB_PERSONAL" makeDirs="true" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="READ_DOC_DB_PERSONAL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITE_DOC_DB_PERSONAL:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to src_ucent_DocDB_Personal ads table" guiX="70" guiY="152" id="COPY_DATA_TO_SRC_UCENT_DOC_DB_PERSONAL_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/src/src_ucent_DocDB_Personal.sql"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to stg_ucent_DocDB_Personal ads table" guiX="70" guiY="245" id="COPY_DATA_TO_STG_UCENT_DOC_DB_PERSONAL_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/stg/stg_ucent_DocDB_Personal.sql"/>
</Phase>
</Graph>
