<?xml version="1.0" encoding="UTF-8"?><Graph author="admin" created="Tue Apr 05 12:38:25 IST 2016" guiVersion="3.4.4.P" id="1459851568570" licenseType="Commercial" modified="Thu Apr 07 21:15:24 IST 2016" modifiedBy="admin" name="src_ucent_cvolog" revision="1.4" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="read_DOCDB_HOSPX" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="DOCID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="PHNAM" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PHTOM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHDEPT" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHSUB" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHHEAD" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHTOD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHTOY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHRNUM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" length="11" name="INDX" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="AUDIT_DATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PHADD1" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PHADMPYR" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNAST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHPCNTAADM" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHSPEC" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHSTFSTAT" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADD1" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PHNACITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADMPYR" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNANAM" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRNAM" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRLICNUM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRLICISST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRBCYN" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="ADMIT_PRIV_FLAG" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGEAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFMM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHFMD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHFMY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PHCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHCNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHFAX" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNACNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHNACNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPH" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="ACTIVE_FLAG" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPCNTAADM" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFAX" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PHAHPVDRBCYN" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PHAHZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHNASTFSTAT" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHNASPEC" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHNAHEAD" nullable="true" shift="0" size="36" type="string"/>
<Field eofAsDelimiter="false" name="PHNADEPT" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHADDNUM" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHADDSTREET" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="Sort_Order" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PHAHP" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHTYPE" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="FromDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="ToDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PHURL" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PHEMAIL" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DateCreated" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="CreatedBy" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DateModified" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="ModifiedBy" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PHPHONENBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFAXNBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPHONENBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGERNBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="true" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="write_DOCDB_HOSPX" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="DOCID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" name="PHNAM" nullable="true" shift="0" size="70" type="string"/>
<Field eofAsDelimiter="false" name="PHTOM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHCITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHDEPT" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHSUB" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHHEAD" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHTOD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHTOY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHRNUM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" length="11" name="INDX" nullable="true" scale="0" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="AUDIT_ID" nullable="true" shift="0" size="7" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="AUDIT_DATE" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PHADD1" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PHADMPYR" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNAST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHPCNTAADM" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHSPEC" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHSTFSTAT" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADD1" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" name="PHNACITY" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADMPYR" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNANAM" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRNAM" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRLICNUM" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRLICISST" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRBCYN" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="ADMIT_PRIV_FLAG" nullable="true" shift="0" size="1" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGEAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGE" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFMM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHFMD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHFMY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PHCNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHCNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHFAX" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNACNTRY" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHNACNTY" nullable="true" shift="0" size="15" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPH" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="ACTIVE_FLAG" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPH" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPHAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPCNTAADM" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFAXAC" nullable="true" shift="0" size="3" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFAX" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" name="PHNAADD2" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="PHAHPVDRBCYN" nullable="true" shift="0" size="12" type="string"/>
<Field eofAsDelimiter="false" name="PHAHZIP" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHNASTFSTAT" nullable="true" shift="0" size="25" type="string"/>
<Field eofAsDelimiter="false" name="PHNASPEC" nullable="true" shift="0" size="40" type="string"/>
<Field eofAsDelimiter="false" name="PHNAHEAD" nullable="true" shift="0" size="36" type="string"/>
<Field eofAsDelimiter="false" name="PHNADEPT" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNAFMY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOM" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOD" nullable="true" shift="0" size="2" type="string"/>
<Field eofAsDelimiter="false" name="PHNATOY" nullable="true" shift="0" size="4" type="string"/>
<Field eofAsDelimiter="false" name="PHADDNUM" nullable="true" shift="0" size="10" type="string"/>
<Field eofAsDelimiter="false" name="PHADDSTREET" nullable="true" shift="0" size="30" type="string"/>
<Field eofAsDelimiter="false" name="Sort_Order" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PHAHP" nullable="true" shift="0" size="45" type="string"/>
<Field eofAsDelimiter="false" name="PHTYPE" nullable="true" shift="0" size="50" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="FromDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="ToDate" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="PHURL" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PHEMAIL" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DateCreated" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="CreatedBy" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DateModified" nullable="true" shift="0" size="23" type="date"/>
<Field eofAsDelimiter="false" name="ModifiedBy" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="PHPHONENBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHFAXNBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPHONENBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="false" name="PHNAPVDRPAGERNBR" nullable="true" shift="0" size="20" type="string"/>
<Field eofAsDelimiter="true" format="yyyy-MM-dd HH:mm:ss" name="GDLastTouched" nullable="true" shift="0" size="23" type="date"/>
<Field name="sys_hash" type="string"/>
<Field eofAsDelimiter="true" name="sys_capture_date" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${PROJECT}/symplr_mssql_server.cfg" id="JDBC0" type="JDBC"/>
<Connection dbConfig="${PROJECT}/sympr_gd_ads_connection.cfg" id="JDBC1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="113" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="UCENT" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="363" x="70" y="328">
<attr name="text"><![CDATA[SQL Table:   DOCDB_HOSPX

Good Data Tables:
Source:		src_ucent_DOCDB_HOSPX
Stagging:	stg_ucent_DOCDB_HOSPX]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="enabled" guiName="read DOCDB_HOSPX" guiX="70" guiY="54" id="READ_DOCDB_HOSPX" type="DB_INPUT_TABLE" url="${PROJECT}/sql/read/read_ucent_DOCDB_HOSPX.sql"/>
<Node enabled="enabled" guiName="Reformat" guiX="339" guiY="54" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	string concat="";
	$out.0.* = $in.0.*;
	for(integer i=0;i<length($in.0);i++) {
    	concat = concat + getValueAsString($in.0,i);
	}
	$out.0.sys_hash = byte2hex(md5(concat));
	$out.0.sys_capture_date = date2str(today(),"yyyy-MM-dd HH:mm:ss");
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATA_GOODDATA_DIR}/src_ucent_DOCDB_HOSPX.csv" guiName="write DOCDB_HOSPX" guiX="560" guiY="54" id="WRITE_DOCDB_HOSPX" makeDirs="true" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="READ_DOCDB_HOSPX:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITE_DOCDB_HOSPX:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to src_ucent_DOCDB_HOSPX ads table" guiX="70" guiY="152" id="COPY_DATA_TO_SRC_UCENT_DOCDB_HOSPX_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/src/src_ucent_DOCDB_HOSPX.sql"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" enabled="enabled" guiName="copy data to stg_ucent_DOCDB_HOSPX ads table" guiX="70" guiY="245" id="COPY_DATA_TO_STG_UCENT_DOCDB_HOSPX_ADS_TABLE" type="DB_EXECUTE" url="${PROJECT}/sql/stg/stg_ucent_DOCDB_HOSPX.sql"/>
</Phase>
</Graph>
